body {
    margin: 0;
    padding: 0;

    main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;

        .info {
            background-color: #3c37ff;
            height: 100vh;
            width: 50vw;
            border-radius: 0 .25rem .25rem 0;

            .parent {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    img {
                        filter: contrast(5);
                        width: 300px;
                        padding: 10px;
                    }
        
                    h2 {
                        color: #fff;
                        font-size: 1.5rem;
                        text-align: center;
                    }
                }
            }

        }

        .content {
            padding: 30px;
            width: 100%;
            height: 100vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .form {

                .btn_actions {
                    padding-left: 10px;

                    button {
                        margin-right: 5px;
                        width: 35%;
                    }
                }

                .fields {
                    display: flex;

                    div {
                        width: 100%;
                        
                        &:first-child {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    body {
        main {
            flex-direction: column;

            .info {
                width: 100%;
                min-height: 300px;
                height: 30vh;

                .parent {
                    justify-content: left;

                    div {
                        margin-left: 10px;
                        flex-direction: column;
                        align-items: flex-start;
                        
                        img {
                            width: 200px;
                            padding-bottom: 0;
                        }

                        h2 {
                            font-size: 2.5rem !important;
                            margin-left: 15px;
                        }
                    }
                }
            }

            .content {
                min-height: 100vh;
                height: 100%;
            }
        }
    }

    .mobile-view-standard {
        flex-direction: column;

        .btn_actions {
            padding: 0 !important;

            .field {
                display: flex;
                justify-content: space-between;

                button {
                    width: 40% !important;
                }
            }

        }
    }
}